<!DOCTYPE html>
<html>
<head>
<title>Crypto web</title>
<style>
         *{
             margin:0%;
             padding:0%;
             font-family:arial, sans-serif;
         }
body{
background-size: cover;
position:fixed;
}
.bgvideo{
position: fixed;
top: 0;
bottom: 0;
min-height: 100%;
min-width: 100%;
height: auto;
width: auto;
z-index: -999;
}
.header h2{
position: relative;
top: 10px;
left: 50px;
font-size: 30px;
}
.header ul{
/* position: absolute;
text-align:right;
 top: 5px;
 left: 40%; 
 color: white; 
 list-style-type:none; */
 float:right;
 display:flex;
 justify-content:center;
 align-items:center;
}
.header li{
list-style:none;
margin-right:62px;
margin-top:10px;
font-size:18px;
}
.header li a{
text-decoration:none;
color:#fff;
font-weight:bold;
transition:0.4s ease-in-out;
}
.header li :hover{
background-color: darkred;
color:yellow;
opacity: 0.75;
}
.company p{
position: relative;
top: 30px;
color: white;
left: 90px;
font-size:16px;
padding:30px;
}
.company h1{
position:absolute;
top: 70px;
left: 70px;
color:#fff;
font-weight: bolder;
font-size: 50px;
padding:50px;
}
.btnn{
position: relative; 
top: 130px;
left: 120px; 
background-color:lightblue;
color:black;
width: 150px;
height: 20px;
padding-top: 5px;
text-align: center;
box-shadow: 2px 4px grey;
text-decoration: underline;
font-weight: bold;
font-size:15px;
}
.pictures{
position: relative;
top: 160px;
left: 150px;
width:100vw;
padding:auto;
}
.pictures img{
border: 5px solid white;
border-radius: 50%;
}
.pictures b{
color: white;
}
.boxes{
position: relative;
top: 190px;
width: 100%;
left: 120px;
height:180px;
}
.boxes input{
text-align: center;
}
.box1 p{
    left:10px;
}
.box1{
background-color:skyblue;
float:left;
width:30%;
border: aquamarine;
border-radius:5px;
}
.box2{
position: absolute;
width: 30%;
left:32%;
border-radius:5px;
}
.footer{
position: relative;
top:120px;
left: 100px;
width: 62%;
}
.footer h1{
float: left;
padding-left: 20px;
height: fit-content;
}
.footer p{
text-align: justify;
color: black;
}
.footer input[type=button]{
border: hidden;
border-color: black;
}
.cards input[type=button]{
border: hidden;
border-color: black;
}
</style>
</head>
<body>
<div class="header">
<h2 style="color: white;">CryptoNFT</h2>
<ul>
<li><a href="#Market">Market</a></li>
<li><a href="#Discover">Discover</a></li>
<li><a href="#Community">Community</a></li>
<li><a href="#Connect">Connect</a></li>
</ul>
<video class="bgvideo" autoplay loop muted>
<source src="cryptobgv123.mp4" type="video/mp4">
</video>
<div class="company">
<p><u>HOW IT WORKS ?</u></p>
<h1>Best Platform for <br>NFT workplace</h1></div>
<div class="btnn"><i>Get Started</i></div>
<div class="pictures">
<img src="energy.jpg" alt="error" height="150" width="200"><b>Leave Energized</b>
<img src="action.jpg" alt="error" height="150" width="200"><b>wonder in action</b>
<img src="wonder.jpg" alt="error" height="150" width="200"><b>wonder in action</b>
</div>
<div class="boxes">
<div class="box1" style="background-color:skyblue; color: black;">
<p><b>NFT Community</b></p>
<p>Hello welcome to NFT Community</p>
<input type="button" value="start funding" style="background-color:black; color: white; margin-left: 10%;">
</div>
<div class="box2" style="background-color:greenyellow; color: black;">
<p><b>Become a Validator</b></p>
<p>Hello welcome to NFT Community</p>
<input type="button" value="start funding"style="background-color:
black; color: white; margin-left: 40%;"></div>
</div>
<div class="footer" style="background-color:lightblue;">
<h1>Developer<br> Resources</h1>
<p>A cryptocurrency is a digital currency, which is an alternative form of payment created using <br/>encryption algorithms.
The use of encryption technologies means that cryptocurrencies<br/> function both as a currency</p>
<input type="button" value="start funding"style="background-color: black;
color: white; margin-left: 30%;">
</div>
</div>
</body>
</html>